<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(133, 231, 231);
            color: white;
            font: normal 20px Arial;
        }

        header {
            width: 100vw;
            height: 200px;
            margin: auto;
            padding: 5px;
            background-color: rgb(235, 59, 59);
            }

        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            padding: 15px;
        }
        header p {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hello, world!</h1>
        <p>JÁ ME LIVREI DA MALDIÇÃO</p>
    </header>



    <script>
        var nome = window.prompt('Qual é o seu nome?')
        window.alert(`Olá ${nome}, tudo bem com você?`)
    </script>
</body>
</html>