<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: rgb(135, 216, 216);
            color: white;
        }
        body h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
        .btn1{
            margin: 10px;
        }
        .btn2 {
            margin: 10px;
        }
        .btn3 {
            margin: 10px;
        }
        input {
            font: normal 18pt Arial;
            width: 150px;
            margin-bottom: 20px;
            background-color: rgb(194, 221, 243);  
        }
        input:hover {
            color: white;
            background-color: rgb(130, 238, 233);
        }
        
        div#res {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> Somando Valores</h1>
    <div class='btns'>
        <input type="number" name="txtn1" id="txtn1" class='btn1'>+
        <input type="number" name="txtn2" id="txtn2" class='btn2'>
        <input type="button" value="Somar" onclick="somar()" class='btn3'>
    </div>
    <div id="res">Resultado</div>
    <script>

        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 =  Number(tn1.value)
            var n2 =  Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>